# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm84083
spring.datasource.password=301101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1
spring.datasource.maxActive=3